@import "tailwindcss";


.container{
  max-width: 1200;
  margin: 0 auto;
}
:root {
  --background: #ffffff;
  --foreground: #171717;
 
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
   --color-pri: #99E39E;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: #000510;
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
